play {
  application.loader = com.malliina.refapp.AppLoader
  http.secret {
    key = "changeme"
    key = ${?APPLICATION_SECRET}
  }
  i18n.langs = ["en"]
  server.pidfile.path = /dev/null
}

refapp {
  db {
    enabled = false
    enabled = ${?DB_ENABLED}
    url = "jdbc:mysql://localhost:3306/refapp"
    url = ${?DB_URL}
    host = "refapp"
    host = ${?DB_HOST}
    name = "refapp"
    name = ${?DB_NAME}
    user = "changeme"
    user = ${?DB_USER}
    pass = "changeme"
    pass = ${?DB_PASSWORD}
    driver = "com.mysql.jdbc.Driver"
  }
}
