play {
  application.loader = com.malliina.refapp.AppLoader
  http.secret {
    key = "changeme"
    key = ${?APPLICATION_SECRET}
  }
  i18n.langs = ["en"]
  server.pidfile.path = /dev/null
}

refapp {
  db {
    enabled = false
    enabled = ${?DB_ENABLED}
    url = ${?DB_URL}
    user = ${?DB_USER}
    pass = ${?DB_PASSWORD}
    driver = "com.mysql.jdbc.Driver"
  }
}
